{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lezgo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "lezgo-v2"],
      "port": 5173
    }
  ]
}
